<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,560)" to="(290,630)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(70,380)" to="(70,450)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(400,120)" to="(500,120)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(110,240)" to="(340,240)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(140,80)" to="(140,250)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(70,450)" to="(340,450)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(210,480)" to="(210,620)"/>
    <wire from="(140,320)" to="(140,530)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(110,170)" to="(340,170)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(180,180)" to="(340,180)"/>
    <wire from="(180,460)" to="(340,460)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(70,80)" to="(70,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(70,380)" to="(340,380)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(210,480)" to="(340,480)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(110,240)" to="(110,310)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(250,410)" to="(250,550)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(110,100)" to="(340,100)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(180,390)" to="(340,390)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(70,590)" to="(340,590)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(140,320)" to="(340,320)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(70,450)" to="(70,520)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(210,340)" to="(210,480)"/>
    <wire from="(180,180)" to="(180,390)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(70,520)" to="(340,520)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(140,530)" to="(340,530)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(210,620)" to="(340,620)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="NOT Gate"/>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
  </circuit>
</project>
