<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(200,430)" to="(450,430)"/>
    <wire from="(290,620)" to="(290,820)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(60,880)" to="(610,880)"/>
    <wire from="(160,600)" to="(450,600)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(160,960)" to="(450,960)"/>
    <wire from="(160,1040)" to="(450,1040)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(660,730)" to="(960,730)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(290,330)" to="(290,620)"/>
    <wire from="(160,140)" to="(160,310)"/>
    <wire from="(380,1000)" to="(380,1170)"/>
    <wire from="(160,600)" to="(160,900)"/>
    <wire from="(930,530)" to="(930,1100)"/>
    <wire from="(160,310)" to="(610,310)"/>
    <wire from="(250,530)" to="(450,530)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(380,1170)" to="(450,1170)"/>
    <wire from="(660,230)" to="(990,230)"/>
    <wire from="(500,770)" to="(570,770)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(970,440)" to="(970,580)"/>
    <wire from="(200,680)" to="(450,680)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(380,570)" to="(380,720)"/>
    <wire from="(570,710)" to="(610,710)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(990,230)" to="(990,580)"/>
    <wire from="(160,960)" to="(160,1040)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(160,1040)" to="(160,1130)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(500,900)" to="(610,900)"/>
    <wire from="(500,980)" to="(610,980)"/>
    <wire from="(60,90)" to="(610,90)"/>
    <wire from="(500,550)" to="(600,550)"/>
    <wire from="(160,1130)" to="(450,1130)"/>
    <wire from="(610,1060)" to="(610,1080)"/>
    <wire from="(60,880)" to="(60,1100)"/>
    <wire from="(60,90)" to="(60,510)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(340,350)" to="(340,640)"/>
    <wire from="(160,140)" to="(440,140)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(720,510)" to="(720,700)"/>
    <wire from="(200,70)" to="(200,250)"/>
    <wire from="(380,860)" to="(450,860)"/>
    <wire from="(960,530)" to="(960,580)"/>
    <wire from="(500,700)" to="(570,700)"/>
    <wire from="(890,440)" to="(970,440)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(290,70)" to="(290,330)"/>
    <wire from="(380,790)" to="(380,860)"/>
    <wire from="(250,190)" to="(440,190)"/>
    <wire from="(200,370)" to="(450,370)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(380,860)" to="(380,1000)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(890,440)" to="(890,890)"/>
    <wire from="(660,890)" to="(890,890)"/>
    <wire from="(380,70)" to="(380,410)"/>
    <wire from="(500,390)" to="(610,390)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(500,1150)" to="(610,1150)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(60,1100)" to="(610,1100)"/>
    <wire from="(570,750)" to="(570,770)"/>
    <wire from="(160,900)" to="(450,900)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(290,620)" to="(450,620)"/>
    <wire from="(290,820)" to="(450,820)"/>
    <wire from="(290,940)" to="(450,940)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(60,510)" to="(60,880)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(660,1100)" to="(930,1100)"/>
    <wire from="(200,430)" to="(200,680)"/>
    <wire from="(710,710)" to="(980,710)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(250,750)" to="(450,750)"/>
    <wire from="(380,790)" to="(450,790)"/>
    <wire from="(290,820)" to="(290,940)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(160,900)" to="(160,960)"/>
    <wire from="(380,720)" to="(380,790)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(290,330)" to="(610,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(980,640)" to="(980,710)"/>
    <wire from="(660,100)" to="(980,100)"/>
    <wire from="(720,700)" to="(970,700)"/>
    <wire from="(250,750)" to="(250,1080)"/>
    <wire from="(610,910)" to="(610,980)"/>
    <wire from="(510,1060)" to="(610,1060)"/>
    <wire from="(340,640)" to="(450,640)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(610,1120)" to="(610,1150)"/>
    <wire from="(250,530)" to="(250,750)"/>
    <wire from="(500,840)" to="(610,840)"/>
    <wire from="(60,510)" to="(610,510)"/>
    <wire from="(250,100)" to="(610,100)"/>
    <wire from="(160,310)" to="(160,600)"/>
    <wire from="(200,250)" to="(610,250)"/>
    <wire from="(610,390)" to="(610,490)"/>
    <wire from="(980,100)" to="(980,580)"/>
    <wire from="(970,640)" to="(970,700)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(710,330)" to="(710,710)"/>
    <wire from="(340,350)" to="(610,350)"/>
    <wire from="(380,720)" to="(450,720)"/>
    <wire from="(380,1000)" to="(450,1000)"/>
    <wire from="(250,1080)" to="(450,1080)"/>
    <comp lib="6" loc="(686,1076)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(729,80)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="5" loc="(960,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(705,304)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="6" loc="(193,57)" name="Text">
      <a name="text" val="~B"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(710,207)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(500,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,696)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(715,875)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(284,59)" name="Text">
      <a name="text" val="~C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(710,491)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="OR Gate"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(373,57)" name="Text">
      <a name="text" val="~D"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
