<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,140)" to="(760,140)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(80,270)" to="(80,340)"/>
    <wire from="(40,560)" to="(610,560)"/>
    <wire from="(40,640)" to="(610,640)"/>
    <wire from="(750,210)" to="(750,350)"/>
    <wire from="(110,290)" to="(610,290)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(110,580)" to="(110,660)"/>
    <wire from="(180,520)" to="(180,670)"/>
    <wire from="(220,440)" to="(220,590)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(110,360)" to="(110,580)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,410)" to="(750,570)"/>
    <wire from="(220,50)" to="(220,160)"/>
    <wire from="(80,200)" to="(610,200)"/>
    <wire from="(220,300)" to="(610,300)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(760,140)" to="(760,340)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(40,410)" to="(610,410)"/>
    <wire from="(40,490)" to="(610,490)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(110,580)" to="(610,580)"/>
    <wire from="(110,660)" to="(610,660)"/>
    <wire from="(40,560)" to="(40,640)"/>
    <wire from="(180,230)" to="(610,230)"/>
    <wire from="(180,670)" to="(610,670)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(760,420)" to="(760,650)"/>
    <wire from="(80,130)" to="(610,130)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(110,50)" to="(110,290)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(150,220)" to="(610,220)"/>
    <wire from="(180,50)" to="(180,230)"/>
    <wire from="(220,590)" to="(610,590)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(40,490)" to="(40,560)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(220,300)" to="(220,440)"/>
    <wire from="(150,220)" to="(150,430)"/>
    <wire from="(40,410)" to="(40,490)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(180,520)" to="(610,520)"/>
    <wire from="(640,500)" to="(740,500)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(640,570)" to="(750,570)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(450,540)" to="(610,540)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(40,50)" to="(40,410)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(80,340)" to="(610,340)"/>
    <wire from="(640,350)" to="(730,350)"/>
    <wire from="(150,150)" to="(610,150)"/>
    <wire from="(150,430)" to="(610,430)"/>
    <wire from="(150,510)" to="(610,510)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(220,160)" to="(610,160)"/>
    <wire from="(220,440)" to="(610,440)"/>
    <wire from="(640,650)" to="(760,650)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(110,360)" to="(610,360)"/>
    <wire from="(180,230)" to="(180,370)"/>
    <wire from="(180,370)" to="(610,370)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(80,270)" to="(610,270)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(492,45)" name="Text">
      <a name="text" val="Logic Diagram of 8 to 3 Multiplexer"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(80,50)" name="NOT Gate"/>
  </circuit>
</project>
