<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(80,500)" to="(80,640)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(110,40)" to="(220,40)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(80,140)" to="(80,420)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(440,350)" to="(670,350)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(470,560)" to="(680,560)"/>
    <wire from="(110,210)" to="(110,380)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(130,300)" to="(130,560)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(480,140)" to="(660,140)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(190,620)" to="(240,620)"/>
    <wire from="(190,560)" to="(240,560)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,90)" to="(240,90)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(180,460)" to="(180,540)"/>
    <wire from="(100,190)" to="(100,340)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(80,420)" to="(240,420)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(110,40)" to="(110,210)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(290,50)" to="(430,50)"/>
    <wire from="(290,230)" to="(430,230)"/>
    <wire from="(100,340)" to="(100,580)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(100,580)" to="(240,580)"/>
    <wire from="(100,660)" to="(240,660)"/>
    <wire from="(290,560)" to="(420,560)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(80,140)" to="(150,140)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(190,560)" to="(190,620)"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,560)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(380,711)" name="Text">
      <a name="text" val="Logic Circuit for 2- Bit Comparator"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
